<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Martin Ille - full-stack webdeveloper</title>
</head>
<body>

<div class="container mx-auto max-w-screen-md bg-gray-50 p-8 sm:my-8 sm:rounded-md sm:border sm:border-gray-300">

    <div class="sm:h-full sm:flex sm:flex-row sm:justify-start sm:items-start">

        <div class="mr-4 mb-4" style="width: 150px;">
            <img src="prof-pic-1.jpg" alt="Martin Ille" class="max-w-full rounded-md" />
        </div>

        <div>
            <h1>Martin ILLE</h1>
            <h3 class="">full-stack webdeveloper</h3>
            <div>
                <a href="tel:+421908811128" class="whitespace-nowrap">+421 908 811 128</a>, <a href="mailto:ille.martin@gmail.com">ille.martin@gmail.com</a><br>
                Bratislava, Slovakia<br>
                <em>available for: full-time, part-time, contract</em>
            </div>
        </div>

    </div>

    <hr class="h-px my-8 bg-gray-200">

    <h2>Stack:</h2>
    <div class="sm:grid sm:grid-cols-2">
        <div class="mb-4">
            <h3>Backend:</h3>
            <table class="w-full table-auto">
                <tr>
                    <th class="">PHP:</th>
                    <td class="">
                        <div>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-outline"></use></svg>
                        </div>
                        <div class="text-sm text-gray-600">
                            <ul class="ml-5">
                                <li>7.4, 8.1, 8.2</li>
                                <li>OpenCart, CraftCMS&nbsp;5, MVC, Twig, Smarty</li>
                                <li>starting with Yii2&nbsp;&amp;&nbsp;Symphony</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th class="">SQL:</th>
                    <td class="">
                        <div>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-outline"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-outline"></use></svg>
                        </div>
                        <span class="text-sm text-gray-600">
                            <ul class="ml-5">
                                <li>MySQL</li>
                                <li>MariaDB</li>
                            </ul>
                        </span>
                    </td>
                </tr>

            </table>
        </div>
        <div class="mb-4">

            <h3>Frontend:</h3>

            <table class="w-full table-auto">
                <tr>
                    <th class="">HTML &amp; CSS:</th>
                    <td class="">
                        <div>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                        </div>
                        <span class="text-sm text-gray-600">
                            <ul class="ml-5">
                                <li>HTML5, CSS3, SCSS, Less</li>
                                <li>Bootstrap, Tailwind</li>
                            </ul>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th class="">JavaScript:</th>
                    <td class="">
                        <div>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-solid"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-outline"></use></svg>
                            <svg class="icon size-5"><use xlink:href="#icon-star-outline"></use></svg>
                        </div>
                        <span class="text-sm text-gray-600">
                            <ul class="ml-5">
                                <li>ES, jQuery</li>
                                <li>starting with React&nbsp;&amp;&nbsp;Preact</li>
                            </ul>
                        </span>
                    </td>
                </tr>

            </table>

        </div>

    </div>

    <h3>Tools/env:</h3>
    <ul>
        <li>IDE: PHPStorm &amp; WebStorm</li>
        <li>ddev, git</li>
        <li>Node.js, Webpack</li>
        <li>DevOp (basics)</li>
    </ul>

    <hr class="h-px my-8 bg-gray-200">

    <h2>Works:</h2>
    <ul class="mb-6">
        <li>
            <b>2019-now, <a href="https://www.lemaxsk.eu">Lemax</a></b><br>
            e-coomerce, OpenCart 2, design + frontend + backend + management<br>
            (VAMISKO, s.r.o., Žilina)
        </li>
        <li>
            <b>2024, <a href="https://dev.flakamesa.sk/">FlákameSa.sk</a></b><br>
            presentation, CraftCMS 5, design + frontend + backend, in development<br>
            (Branislav Šnajnar, Bratislava)
        </li>
        <li>
            <b>2022, <a href="https://trienale.tpt.sk/">Trienále plagátu Trnava</a></b><br>
            international competition, basic MVC, frontend + backend<br>
            (Galéria Jána Koniarka, Trnava)
        </li>
        <li>
            <b>2015-2022, <a href="https://moringa.brown.sk">Moringa Caribbean</a></b><br>
            e-coomerce, OpenCart 2, agency template, frontend + backend, unmaintained<br>
            (AktivPersonal, s.r.o., Trenčín)
        </li>
        <li>
            <b>2021, <a href="https://www.spirullis.com">Spirullis</a></b><br>
            e-coomerce, OpenCart 2, frontend + backend, unmaintained<br>
            (Spirullis, s.r.o., Trenčín)
        </li>
        <li>
            <b>2021, <a href="https://www.lille.sk">Kaderníctvo LILLE</a></b><br>
            presentation, plain html/css, design + frontend<br>
            (Lívia Illeová, Šamorín)
        </li>
        <li>
            <b>2018, <a href="https://brunel.brown.sk/">Martina Brunel</a></b><br>
            elections, plain html/css, templatemonster, frontend<br>
            (Martina Brunel, Bernolákovo)
        </li>
        <li>
            Some other refs -  <a href="https://www.facebook.com/media/set/?set=a.100836296650576&type=3">Facebook</a>
        </li>
    </ul>

    <hr class="h-px my-8 bg-gray-200">

    <h2>Profiles:</h2>
    <ul class="mb-6">
        <li><a href="https://stackoverflow.com/users/104237/martin-ille">StackOverflow</a></li>
        <li><a href="https://github.com/martinille">GitHub</a></li>
    </ul>

    <hr class="h-px my-8 bg-gray-200">

    Repo of this page: <a href="https://github.com/martinille/martinille.github.io">GitHub</a>
</div>


<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
    <defs>
        <symbol id="icon-star-solid" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd"
                  d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                  clip-rule="evenodd"/>
        </symbol>

        <symbol id="icon-star-outline" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke="currentColor">
            <path stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"/>
        </symbol>
    </defs>
</svg>


</body>
</html>